# cloths

./: build.gradle  dependcy.gradle  keyStore.properties  settings.gradle
app/: build.gradle  cloths.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/clothsdemo/: App.kt  LoginActivity.kt  MainActivity.kt  PriceActivity.kt  PriceDetailActivity.kt  PutActivity.kt  PutRecodeActivity.kt  TakeActivity.kt  TakeRecodeActivity.kt  UserInfoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/yj/clothsdemo/adapter/: PriceAdapter.kt  PriceDetailAdapter.kt  PutAdapter.kt  PutRecodeAdapter.kt  Take1Adapter.kt  TakeAdapter.kt  TakeRecodeAdapter.kt
app/src/main/java/com/yj/clothsdemo/util/: AidlUtil.java  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  GlideUtils.kt  PrinterCallback.java  RxAndroidUtil.kt  SpannableStringUtils.java  ToastUtils.kt  ViewExtension.kt
app/src/main/java/com/yj/clothsdemo/view/: ResizeImageView.kt
app/src/main/res/drawable/: delete_bg.xml  normal_selector.xml  open_bg.xml  ripple_bg.xml  sure_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_price.xml  activity_price_detail.xml  activity_put.xml  activity_put_recode.xml  activity_take.xml  activity_take_recode.xml  activity_user_info.xml  actvity_login_activity.xml  item_price.xml  item_price_detail.xml  item_put.xml  item_put_recode.xml  item_take.xml  item_take1.xml  item_take_recode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yj/clothsdemo/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/yj/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/yj/service/: Client.kt  TrustAllHostnameVerifier.java  TrustAllManager.java  UserClient.kt
service/src/main/java/com/yj/service/baseResponseConverter/: BaseResponseConverter.java  BaseResponseConverterFactory.java  GsonRequestBodyConverter.java
service/src/main/java/com/yj/service/response/: AddEntity.kt  BannerEntity.kt  BigTypeEntity.kt  BoxNumEntity.kt  DeleteEntity.kt  OpenEntity.kt  PriceDetailEntity.kt  PriceEntity.kt  PrintContentEntity.kt  PutEntity.kt  PutRecodeEntity.kt  SaveEntity.kt  SmallTypeEntity.kt  TakeBean.kt  TakeRecodeEntity.kt  UserEntity.kt  WeatherResponse.kt
service/src/main/java/com/yj/service/rest/: ClothsService.kt  WeatherService.kt
service/src/test/java/com/yj/service/: ExampleUnitTest.java
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/yj/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yj/zxinglibrary/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/java/com/yj/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  ConfiguratioUtil.java  FrontLightMode.java  PreviewCallback.java
zxinglibrary/src/main/java/com/yj/zxinglibrary/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxinglibrary/src/main/res/layout/: capture.xml
zxinglibrary/src/test/java/com/yj/zxinglibrary/: ExampleUnitTest.java
