ext {
    ext_android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.0',
            applicationId    : "com.yj.clothsdemo",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true
    ]
    ext_dependencies = [
            support_v7                : 'com.android.support:appcompat-v7:28.0.0',
            constraint                : 'com.android.support.constraint:constraint-layout:1.1.3',
            kotlin_jdk                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61",
            multidex                  : 'com.android.support:multidex:1.0.3',
            //网络
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.5.0',
            retrofit_rxjava           : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            retrofit_gson             : 'com.squareup.retrofit2:converter-gson:2.5.0',
            okhttp                    : 'com.squareup.okhttp3:okhttp:3.12.0',
            okhttp_logging            : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            rxjava                    : 'io.reactivex.rxjava2:rxjava:2.2.4',
            rxandroid                 : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            autodispose               : 'com.uber.autodispose:autodispose-android-ktx:1.0.0',
            autodispose_archcomponents: 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0',
            lifecycle                 : 'com.uber.autodispose:autodispose-lifecycle:1.0.0',
            lifecycle_jdk             : 'com.uber.autodispose:autodispose-lifecycle-jdk8:1.0.0',
            lifecycle_kotlin          : 'com.uber.autodispose:autodispose-lifecycle-ktx:1.0.0',
            banner                    : 'com.github.yinjinyj:XXXBanner:1.0.8',
            glide                     : 'com.github.bumptech.glide:glide:4.9.0',
            glide_compiler            : 'com.github.bumptech.glide:compiler:4.9.0'
    ]
}