apply plugin: 'com.android.application'
apply from: "./../dependcy.gradle"
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
Properties properties = new Properties()
properties.load(project.rootProject.file('keyStore.properties').newDataInputStream())
android {
    signingConfigs {
        config_release {
            keyAlias properties.getProperty("keystore.alias")
            keyPassword properties.getProperty("keystore.password")
            storeFile file(properties.getProperty("keystore.path"))
            storePassword properties.getProperty("keystore.alias_password")
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId ext_android.applicationId
        minSdkVersion ext_android.minSdkVersion
        targetSdkVersion ext_android.targetSdkVersion
        versionCode ext_android.versionCode
        versionName ext_android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
        debug {
            signingConfig signingConfigs.config_release
            minifyEnabled false
            zipAlignEnabled true
        }

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    android {
        androidExtensions {
            experimental = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ext_dependencies.kotlin_jdk
    implementation ext_dependencies.constraint
    implementation ext_dependencies.banner
    implementation ext_dependencies.glide
    annotationProcessor ext_dependencies.glide_compiler
    implementation ext_dependencies.rxjava
    implementation ext_dependencies.rxandroid
    implementation ext_dependencies.autodispose
    implementation ext_dependencies.autodispose_archcomponents
    implementation ext_dependencies.lifecycle
    implementation ext_dependencies.lifecycle_jdk
    implementation ext_dependencies.lifecycle_kotlin
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation project(':service')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation project(':zxinglibrary')
}
